#embedded database H2 configuration
#db.driverClassName=org.h2.Driver
#db.url=jdbc:h2:~/hkpfEstarH2DB
#db.username=sa
#db.password=
#db.validationQuery=SELECT 1 FROM DUAL
#db.dialect=org.hibernate.dialect.H2Dialect

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/community?autoReconnect=true
#db.url=jdbc:mysql://192.168.23.104:3306/estar?autoReconnect=true
db.username=root
db.password=root
db.validationQuery=SELECT 1 FROM DUAL
db.dialect=org.hibernate.dialect.MySQL5Dialect

#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.23.196:1521:XE
#db.username=ESTAR_NEW
#db.password=ESTAR
#db.validationQuery=SELECT 1 FROM DUAL
#db.dialect=org.hibernate.dialect.Oracle10gDialect

#DEV, UAT, PROD
app.runEnv=DEV

DateFormat=YYYY-MM-DD
DateTimeFormat=YYYY-MM-DD HH:mm